# Proyecto-Final

./: .gitignore
componente-a/: pom.xml
componente-a/service/: PedidoService.java
componente-a/src/main/java/: Producto.java
componente-a/src/main/java/com/multipedidos/componentea/: ComponenteAApplication.java
componente-a/src/main/java/com/multipedidos/componentea/controller/: ClienteController.java  PedidoController.java
componente-a/src/main/java/com/multipedidos/componentea/dto/: ClienteDTO.java  ItemPedidoDTO.java  ItemPedidoInputDTO.java  PedidoDTO.java  PedidoInputDTO.java  ProductoDTO.java
componente-a/src/main/java/com/multipedidos/componentea/model/: Cliente.java  ItemPedido.java  Pedido.java
componente-a/src/main/java/com/multipedidos/componentea/repository/: ClienteRepository.java  PedidoRepository.java  ProductoRepository.java
componente-a/src/main/java/com/multipedidos/componentea/service/: ClienteService.java  PedidoService.java
componente-a/src/main/java/com/multipedidos/config/: DataInitializer.java
componente-a/src/main/resources/: application.yml  openapi.yaml
componente-b/: pom.xml
componente-b/src/main/resources/: application.yml
maven-common/: pom.xml
maven-common/src/main/java/com/multipedidos/common/: OperacionesNegocio.java
